[CLUSTER]
host = dwhcluster.cfa7rgp8np2x.us-east-1.redshift.amazonaws.com
db_name = dwh
db_user = user_vb
db_password = Passw0rd
db_port = 5439

[IAM]
role_arn = arn:aws:iam::751413399942:role/dwhRole

[IAM_ROLE]
arn = 'arn:aws:iam::751413399942:role/dwhRole'

[S3]
log_data = 's3://udacity-dend/log-data'
log_jsonpath = 's3://udacity-dend/log_json_path.json'
song_data = 's3://udacity-dend/song-data'

[DWH]
dwh_cluster_type = multi-node
dwh_num_nodes = 4
dwh_node_type = dc2.large
dwh_iam_role_name = dwhRole
dwh_cluster_identifier = dwhCluster
dwh_db = dwh
dwh_db_user = user_vb
dwh_db_password = Passw0rd
dwh_port = 5439

[AWS]
# key = {}
# secret = {}

